SO FAR...                                          NEXT ADD...
 ________________                                   ____________________
|    Gazebo      |                                 |   Gazebo Camera    |
|      ↕         |                                 |        ↓           |
| ArduPilot SITL |                                 |  OpenCV Python     |
|      ↕         |                                 |        ↓           |
|   MAVProxy     |                                 |  Detection Logic   |
| ______________ |                                 |        ↓           |
                                                   |  MAVLink Commands  |
                                                   | __________________ |

    PHASE 1
    (Camera feed from Gazebo)
       Goal: access drone camera in Python
           

    PHASE 2
    (OpenCV detection)
       Examples:
             QR
             ArUco
             colored target
             object
