>> import qrcode
>> img = qrcode.make("TARGET_FOUND")
>> img.save("/home/yakhsita-hansdah/qr_marker/materials/textures/qr.png")
>> exit()


# Change the ⬇️(QRCode1 to whatever suitable) in the material file (nano ~/qr3/materials/scripts/qr.material)
material QRCode1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture qr.png
      }
    }
  }
}

# Change the the model name & path location in the .sdf file (nano ~/qr3/model.sdf)(
?xml version="1.0" ?>
<sdf version="1.7">
  <model name="qr1">                            # HERE

    <static>true</static>

    <link name="link">

      <visual name="visual">

        <geometry>
          <box>
            <size>6 0.01 6</size>
          </box>
        </geometry>

        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>

          <pbr>
            <metal>
              <albedo_map>
                model://qr1/materials/textures/qr.png                    # & HERE
              </albedo_map>
            </metal>
          </pbr>
        </material>

      </visual>

      <collision name="collision">

        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
      </collision>

    </link>

  </model>
</sdf>







          
